cbrock/my-boxen/action.yaml
# action.yml
name: 'auto-assign issues to project board'
description: 'Assign new issues to a specific project dashboard column'
author: cbrock
inputs:
  project:
    description: 'The url of the project to be assigned to.'
    required: true
  column_name:
    description: 'The column name of the project, defaults to "To do" for issues.'
    required: false

runs:
  using: 'docker'
  image: 'docker://cbrock/my-boxen@master'
  args:
    - ${{ inputs.project }}
    - ${{ inputs.column_name }}

branding:
  icon: 'box'
  color: 'red'

cbrock/my-boxen/.github/workflows/main.yml
- name: Assign new issues to triage board
  uses: cbrock/my-boxen@master
  if: github.event.action == 'opened'
  with:
    project: 'https://github.com/cbrock/my-boxen/projects/1'